# Supabase Credentials
SUPABASE_URL="https://ljqgfmgnpzmnnxqxmdmh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcWdmbWducHptbm54cXhtZG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTk4ODUsImV4cCI6MjA2OTIzNTg4NX0.dFrdxchnssW_U4OcAzzFk1Ovdj2IMxAzqyeyR2dtvQY"

# Flask Secret Key - can be any long, random string
FLASK_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcWdmbWducHptbm54cXhtZG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY1OTg4NSwiZXhwIjoyMDY5MjM1ODg1fQ.yUPuhAsJLyP1AQBxqqU3c12epLWpVJ9a4QBRl5I6o2Y"
